<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prosperent script control panel</title>
</head>
<body>
<a href="/yhfmodf9bu2td1k3dg3t/start.php?script=stage1" target="_blank">Start db1 creation</a>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/start.php?script=stage2" target="_blank">Start db2 creation</a>
<hr>
<hr>
<hr>
<a href="http://etmedia.api-solutions.net/etmedia/keyword_suggestions" target="_blank">kw tool create keywords table</a>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/start.php?script=kwtool-kw-aw" target="_blank">kw tool create campaigns table (kw_aw_campaigns_db)</a>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/start.php?script=kwtool-second" target="_blank">kw tool create campaigns table (second_kw_aw)</a>
<hr>
<hr>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/start.php?script=shopstyle" target="_blank">shopstyle research tool</a>
<hr>
<hr>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/showlog.php?script=stage1" target="_blank">show log db1 creation</a>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/showlog.php?script=stage2" target="_blank">show log db2 creation</a>
<hr>
<hr>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/showlog.php?script=kwtool-kw-aw" target="_blank">show log kw tool create campaigns table (kw_aw_campaigns_db)</a>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/showlog.php?script=kwtool-second" target="_blank">show log kw tool create campaigns table (second_kw_aw)</a>
<hr>
<a href="/yhfmodf9bu2td1k3dg3t/start.php?script=reset" target="_blank">RESET</a>
<hr>
</body>
</html>
